{
  "name": "voyagr-pwa",
  "version": "1.0.0",
  "description": "Voyagr - Advanced Navigation PWA with Route Optimization",
  "main": "voyagr_web.py",
  "scripts": {
    "picovoice:sync": "node scripts/sync-picovoice-web.cjs",
    "icons:generate": "node scripts/generate-icons.cjs",
    "postinstall": "node scripts/sync-picovoice-web.cjs",
    "icons:rasterize": "node scripts/rasterize-icons.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest -- integration.test.js",
    "test:unit": "jest -- --testPathPattern='(?<!integration)\\.test\\.js$'",
    "test:all": "jest --coverage --verbose"
  },
  "keywords": [
    "navigation",
    "routing",
    "pwa",
    "maps",
    "gps"
  ],
  "author": "Voyagr Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@playwright/test": "^1.56.1",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.1.0",
    "babel-jest": "^29.7.0",
    "fake-indexeddb": "^6.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "@picovoice/porcupine-web": "^4.0.0",
    "@picovoice/web-voice-processor": "^4.0.9",
    "leaflet": "^1.9.4",
    "polyline": "^0.2.0"
  }
}
